apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: /hifiberry-detector
  name: hifiberry-detector
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|default|hifiberry-detector'
